# Geoapify API Key for location autocomplete
# Sign up at https://www.geoapify.com/ to get your free API key
NEXT_PUBLIC_GEOAPIFY_API_KEY=113a6f795ed048bd81945fd430c522c8

# App Info
NEXT_PUBLIC_APP_NAME="Multitenant Customer Feedback System"
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_DEBUG=true

# URLs
# NEXT_PUBLIC_BACKEND_URL=https://qr-review.mustservices.io/backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# API Base
#  NEXT_PUBLIC_API_BASE_URL=https://qr-review.mustservices.io/backend/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1

# Features
NEXT_PUBLIC_ENABLE_WHATSAPP=true
NEXT_PUBLIC_ENABLE_QR=true

# UI Defaults
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=10
NEXT_PUBLIC_DATE_FORMAT=YYYY-MM-DD

# NextAuth
NEXTAUTH_SECRET=your-secret-key-here-replace-with-random-string
NEXTAUTH_URL=http://localhost:3000
